{
  "name": "angular-umd-bundle",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:rollup": "rollup -c ./rollup.config.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.4",
    "@angular/common": "~13.2.4",
    "@angular/compiler": "~13.2.4",
    "@angular/core": "~13.2.4",
    "@angular/forms": "~13.2.4",
    "@angular/platform-browser": "~13.2.4",
    "@angular/platform-browser-dynamic": "~13.2.4",
    "@angular/router": "~13.2.4",
    "@ngrx/effects": "^13.0.2",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.0.2",
    "highcharts": "^9.3.3",
    "highcharts-angular": "^3.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.4",
    "@ngrx/store-devtools": "^13.0.2",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/webpack": "^5.28.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "rollup": "^2.68.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "~4.5.2"
  }
}